<!DOCTYPE html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>MIT License</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <style>
        .sans-serif {
          font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
            helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial,
            sans-serif;
        }
        .lh-copy {
          line-height: 1.5;
        }

        .pa3 {
          padding: 1rem;
        }

        .f3 {
          font-size: 1.5rem;
        }

        .measure {
          max-width: 30em;
        }

        @media screen and (min-width: 30em) {
          .pa5-ns {
            padding: 4rem;
          }
        }

        @media screen and (min-width: 30em) and (max-width: 60em) {
          .f2-m {
            font-size: 2.25rem;
          }
        }

        @media screen and (min-width: 60em) {
          .f1-l {
            font-size: 3rem;
          }
        }
      </style>
    </head>
    <body>
      <article class="pa3 pa5-ns sans-serif">
        <h1 class="f3 f2-m f1-l">The MIT License (MIT)</h1>
        <p class="measure lh-copy">
          Copyright © 2015-2018 Heiswayi Nrird
        </p>
        <p class="measure lh-copy">
          Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p class="measure lh-copy">
          The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p class="measure lh-copy">
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
      </article>
    </body>
</html>
